@import "src/uni";

.order_types {
  justify-content: flex-start;
  padding: 0 20px;

  view {
    margin-right: 20px;
    line-height: 30px;
    border-bottom: 2px solid white;
    padding: 0 10px;

    &.active {
      border-color: @main;
      color: @main;
    }
  }
}

.order_item {
  img {
    width: 70px;
    height: 40px;
    object-fit: contain;
    margin: 0 10px;
  }

  .flex_item {
    line-height: 30px;

    .title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      text {
        color: @main;
      }
    }

    .time {
    }
  }
}

.to_create {
  line-height: 30px;
  display: block;
  width: 60%;
  margin: 10px auto;
  border-radius: 15px;
  border: 1px solid @main;
  color: @main;
  text-align: center;
  font-size: 14px;
}
