@import "src/uni";

.top_nav {
  line-height: 30px;
  border-bottom: 1px solid #ddd;

  view {
    margin: 0 15px;
    padding: 0 5px;
    border-bottom: 2px solid white;

    &.active {
      color: @main;
      border-color: @main;
    }
  }
}
