@import "src/uni";

.seal_detail {
  .flex_item {
    .cover_img {
      width: 100%;
      display: block;
    }

    .effect_img {
      padding: 20px 0;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      text-align: center;

      img {
        width: 30%;
      }
    }

    .progress {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 0 10px;

      .icons {
        padding-bottom: 10px;

        .flex_item {
          text-align: center;

          img {
            width: 80%;
          }
        }
      }
    }

    .content {
      padding: 0 10px;

      .size {
        line-height: 40px;
      }

      .describe {
        padding: 10px 0;
      }

      .imgs {
        img {
          width: 100%;
        }
      }
    }

  }

  .to_create {
    line-height: 40px;
    border-radius: 20px;
    border: 1px solid @main;
    margin: 10px 20px;
    text-align: center;
    color: @main;
  }
}
