.bottom_modal{
  .modal_header{
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    text{
      padding: 0 15px;
    }
    .title{
      font-weight: bold;
      font-size: 14px;
      color: #333333;
    }
  }
}
